REACT_APP_API_REGISTER_URL = 'https://lms-techp.uc.r.appspot.com//api/register/'
REACT_APP_API_LOGIN_URL = 'https://lms-techp.uc.r.appspot.com//api/login/'
REACT_APP_API_LOGOUT_URL = 'https://lms-techp.uc.r.appspot.com//api/logout/'
REACT_APP_API_EMPLOYEE_URL = 'https://lms-techp.uc.r.appspot.com//lms/employee/'
REACT_APP_API_EMPLOYEE_UPDATE_URL = https://lms-techp.uc.r.appspot.com//lms/employee/update/
REACT_APP_API_LEAVE_TYPE_URL = 'https://lms-techp.uc.r.appspot.com//lms/leave_type/'
REACT_APP_API_LEAVE_TYPE_UPDATE_URL = https://lms-techp.uc.r.appspot.com//lms/leave_type/update/
REACT_APP_API_LEAVE_APPLY_URL = 'https://lms-techp.uc.r.appspot.com//lms/apply/'
REACT_APP_API_LEAVE_UPDATE_URL = https://lms-techp.uc.r.appspot.com//lms/update/